[Credentials]
CUSTOMER_ID = SEJxec*****STA8YCxAg
DOMAIN_ID = Dqdfi*******4IITB2w
CLIENT_ID = O2ID.SEJxecAoTEWP8STA8************f9mb74d2d0qfan5j91g5
CLIENT_SECRET = 1nch7qsekpk*****1kd7roe6g8j4s7

[Events]
; EventTypeFilter retrieves events of specific the event type into the Splunk. Event type can be any of these comma separated values IDS,IPS,AmazonCloudTrail,MGMT,Monitoring,AntiMalware
EventTypeFilter = IPS,AntiMalware
GetEventsFromDays = 90
