[Credentials]
CUSTOMER_ID = 
DOMAIN_ID = 
CLIENT_ID = 
CLIENT_SECRET = 
UseCredsFromSplunkStorage = false

[Events]
; EventTypeFilter retrieves events of specific the event type into the Splunk. Event type can be any of these comma separated values IDS,IPS,AmazonCloudTrail,MGMT,Monitoring,AntiMalware
EventTypeFilter = IDS,IPS,AmazonCloudTrail,MGMT,MONITORING,AntiMalware,ANTIMALWARE,SCAN_STATUS,PERMISSION_ASSESSMENT,DLP_VIOLATION, APPLICATION_LIFECYCLE,LICENSE_EXPIRY,LIVE_UPDATE,HEALTH_STATUS,COMMAND_ACTIVITY
GetEventsFromDays = 90
