[Credentials]
CUSTOMER_ID = SEJx##############AxAg
DOMAIN_ID = Dqd####################w
CLIENT_ID = O2########################b7qan5j91g5
CLIENT_SECRET = 1n#####################6j4s7

[Alerts]
; AlertTypeFilter retrieves events of specific the event type into the Splunk. Event type can be any of these comma separated values IDS,IPS,AmazonCloudTrail,MGMT,Monitoring,AntiMalware
AlertTypeFilter = IPS,IDS,AmazonCloudTrail
GetAlertsFromDays = 90	
SearchFilter=
AlertProfileRuleName=IN ["Instance Powered On", "AWS Security Group Egress Modified","AWS Security Group Egress Modified"]


